<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fundación Los Epeison</title>
<!--Styles-->

<link rel="stylesheet" href="https://use.typekit.net/bpv1kso.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<link href="css/fe-styles-1.0.css" rel="stylesheet">
</head>
<body style="padding-top: 56px">
<!-- body code goes here -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container"> <a class="navbar-brand" href="#"><img class="logo" src="assets/images/logo.png" alt=""/></a>
    <button class="navbar-toggler border-0 togFontSize" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
			aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
				class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse text-right" id="navbarSupportedContent1">
      <ul class="navbar-nav pt-lg-1 pb-lg-1 ml-auto">
        <li class="nav-item active"> <a class="nav-link fe-Menu mr-3 mr-lg-0 pl-lg-3 pr-lg-3" href="#">Inicio <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link fe-mainNavLink-active mr-3 mr-lg-0 pl-lg-3 pr-lg-3" href="#">Los Epeison</a> </li>
        <li class="nav-item"> <a class="nav-link fe-mainNavLink mr-3 mr-lg-0 pl-lg-3 pr-lg-3" href="#">Galería</a> </li>
        <li class="nav-item"> <a class="nav-link fe-mainNavLink mr-3 mr-lg-0 pl-lg-3 pr-lg-3" href="#">Blog</a> </li>
        <li class="nav-item"> <a class="nav-link fe-mainNavLink mr-3 mr-lg-0 pl-lg-4 pr-lg-4 navBtnDonation" href="#">Haz una donación</a> </li>
      </ul>
    </div>
  </div>
</nav>
<header> 
  <!--  <div class="heCover"> <img src="assets/images/horse_index_small.jpg" class="img-fluid" alt="Placeholder image">-->
  <div class="heItems heBackImage">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-sm-12">
          <h1 class="text-center text-md-right mt-5">Los Salvajes<br>
            Epeison</h1>
        </div>
        <div class="col-sm-12">
          <ul class="nav flex-column text-center text-md-right m-n1">
            <li class="nav-item">
              <input type="button" class="fe-secNavLink" value="Quíenes son"/>
            </li>
            <li class="nav-item">
              <input type="button" class="fe-secNavLink" value="Historia"/>
            </li>
            <li class="nav-item">
              <input type="button" class="fe-secNavLink" value="Protección"/>
            </li>
            <li class="nav-item">
              <input type="button" class="fe-secNavLink" value="Adaptación"/>
            </li>
            <li class="nav-item">
              <input type="button" class="fe-secNavLink" value="Sustentabilidad"/>
            </li>
            <li class="nav-item">
              <input type="button" class="fe-secNavLink" value="Documental"/>
            </li>
          </ul>
        </div>
        <div class="col-sm-12"> <a class="heImgPlay mt-n3" href="#"><img src="assets/images/btn-documental.png" width="70" height="70" alt="ver documental" /></a> </div>
      </div>
    </div>
  </div>
  <!--</div>--> >
</header>
<main>
  <section class="form">
    <h5 class="card-title">Tú también puedes ser parte.</h5>
    <h6 class="card-subtitle text-muted">Te contaremos acerca de formas de ayudar, nuevos eventos, publicaciones y
      noticias</h6>
    <div class="form-group col-12 col-md-4">
      <input type="text" class="form-control mc-radius" placeholder="Nombre">
    </div>
    <div class="form-group col-12 col-md-4">
      <input type="text" class="form-control mc-radius" placeholder="correo electrónico ">
    </div>
    <div class="form-group col-12 mb-5 col-md-4">
      <button type="submit" class="btn btn-primary mc-radius btn-block mc-button-regist">Quiero ser parte</button>
    </div>
  </section>
  <section class="mission" style="background-color: #9C6C6C !important;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card cardMission p-5 border-0">
            <div class="card-body">
              <h5 class="card-title">NUESTRA MISIÓN</h5>
              <p class="card-text">Lograr la permanencia de los Epesion en la Cordillera de Darwin, trabajando en
                la protección, conservación y manejo sustentable de esta especie, dando a conocer su
                existencia y particularidades y propiciando alianzas con diversas instituciones
                profesionales que permitan esclarecer los muchos misterios que les rodean.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item active">
            <div class="card cardMission p-5 border-0">
              <div class="card-body">
                <h5 class="card-title">NUESTRA VISIÓN</h5>
                <p class="card-text">Los caballos salvajes Epeison son equinos de inmenso valor para el mundo, no
                  solo por suscaracterísticas única sino también por ser una de las últimas poblaciones de caballos
                  salvaje en el planeta. A pesar de vivir durante décadas en libertad, creemos que los
                  seres humanos tenemos un deber de protección y conservación de los Epeison, ya que sin
                  esa labor, estos maravillosos equinos podrían desaparecer de la faz de la tierra.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item active">
          <div class="carousel-item">
            <div class="card cardMission p-5">
              <div class="card-body">
                <h5 class="card-title">NUESTROS VALORES</h5>
                <p class="card-text">
                <p>Respeto hacia los caballos y sus condiciones naturales de existencia</p>
                <p>Manejo sustentable de los equinos salvajes</p>
                <p>Avance constante en la investigación científica sobre esta especie</p>
                <p>Protección ante la violencia injustificada</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </section>
</main>
<footer>
  <ul class="nav flex-column text-center">
    <li class="nav-item"> <a class="nav-link" href="#">Haz una donacion</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Galería</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Contacto</a> </li>
  </ul>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>